NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Noor:<PASSWORD>@cluster0.xi6m1.mongodb.net/gradProject?retryWrites=true&w=majority
DATABASE_PASSWORD=0123456789ahmed

JWT_SECRET=v5r(k)hP^u45MUZ8Lpa@ps7bNp7gTtlU
JWT_EXPIRES=90d
JWT_EXPIRES_COOKIE=90



